<!--
    O objetivo desse programa é verificar se o usuário pode dirigir ou não. Para isso, o usuário precisa informar a sua idade e se possui carteira de motorista, para que ele esteja apto a dirigir ele precisa satisfazer duas condições: ser maior de idade, aqui consideramos 18 anos, e possuir carteira de motorista.
-->

<meta charset="UTF-8">

<script>

    function pulaLinha(){
        document.write("<br>");
    }

    function mostra(frase){
        document.write(frase);
        pulaLinha();
    }

    var idade = parseInt(prompt("Qual é sua idade?"));
    var temCarteira = prompt("Tem carteira? Responda S ou N");

    if(idade >= 18 && (temCarteira == "S" || temCarteira == "s")){
        mostra("Você pode dirigir!");
    }else{
        mostra("Infelizmente, você não pode dirigir.");
    }


</script>

 